<!DOCTYPE html>
<html lang="en">
    <!-- <head>
        
    </head> -->
    <body>
        <header>
            <!-- <h1>Final Project [placeholder for title]</h1> -->
            <img src="images/IMG_0269.PNG" alt="Gather" class="title-image">
            <link rel="stylesheet" href="css/homepage.css">
            <br>
            <button id="produce" class="btn" onclick="window.location.href = 'list.html'" >My Produce</button>
        </header>
       <!-- got help from w3schools on animations! -->
        <script type="text/javascript">
            var opacity = 0;
            var intervalID = 0;
            window.onload = fadeIn;
      
            function fadeIn() {
                setInterval(show, 200);
            }
      
            function show() {
                var main = document.getElementById("main");
                opacity = Number(window.getComputedStyle(main)
                                 .getPropertyValue("opacity"));
                if (opacity < 1) {
                    opacity = opacity + 0.1;
                    main.style.opacity = opacity
                } else {
                    clearInterval(intervalID);
                }
            }
        </script>
        <main id="main">
            <div class="centered">
                <p class="welcome">Welcome!</p>
            </div> 

            <div class="centered">
                <img src="images/IMG_0267.PNG" alt="Fruit Cartoons" class="center-image">
                
            </div>
             
            <div class="centered">
                <button id="create" class="btn-main" onclick="window.location.href = 'create.html'" title="go to add new item page">Add New Item</button>
            </div>    
            <!-- <section id="section">
                
                

            </section> -->

        </main>
        <script src="scripts/homepage.js" type="text/javascript"></script>
    </body>
</html>